<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://d33wubrfki0l68.cloudfront.net/be8a7a96685247d244f3552a3c4623d4d49fb9ac/cf234/images/logo.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Your Name"
  />
  <link rel="stylesheet" href="https://benjamintormey.com/assets/css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links - Your Name</title>
     <style>
       body{
         background-color: #fff;
         font-family: "PT Sans", sans-serif;
         color: #5e5e5e;
       }
       h2,h5{
        color: #1e1e1e;
        font-family: "PT Serif", serif;
        font-weight: bold;
       }
       subscribe-title{
         font-size: 1.66667rem;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
	     /**#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }*/
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://d33wubrfki0l68.cloudfront.net/be8a7a96685247d244f3552a3c4623d4d49fb9ac/cf234/images/logo.jpg" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Benjamin Tormey</h5>
      <p>I write about what I've learned from 10 years of experiments in nutrition, training, and living.</p>
    </div>
  </div>
  
  <section class="subscribe">
    <div class="inner">
      <h2 class="subscribe-title">Focus on what matters, take back control</h2>
      <p class="subscribe-text">Join my free newsletter and you&#x27;ll get proven frameworks and strategies to master your mind, body, and impact every area of your life.</p>
      <form action="https://benjamintormey.us7.list-manage.com/subscribe/post?u=3a96f5b9e464f12a2e5d72a05&amp;id=22745d209d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="subscribe-form validate" target="_blank" novalidate>
        <div class="screen-reader-text">
          <label>
            Don&#x27;t fill this out if you&#x27;re human: 
            <input name="bot-field"/>
          </label>
        </div>
        <div class="form-row">
          <label>
            <span class="screen-reader-text">Email address</span>
            <input type="email" value="" name="EMAIL" class="subscribe-email required email" id="mce-EMAIL" placeholder="Your email address...">
          </label>
        </div>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3a96f5b9e464f12a2e5d72a05_22745d209d" tabindex="-1" value=""></div>
        <input type="submit" value="Join Now" name="subscribe" id="mc-embedded-subscribe" class="button">
      </form>
    </div>
  </section>
  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
	
  <div class="mt-4">
    <a href="https://www.benjamintormey.com/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-newspaper">&nbsp;</i>Read my articles</a>
    <br>
    <a href="https://www.benjamintormey.com/apply" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-chevron-circle-right">&nbsp;</i>Work with me</a>
    <br>
    <a href="https://www.benjamintormey.com/instagram" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Follow me on Instagram</a>
  </div>

</div>
</body>
  
</html>
